{
  "name": "crochetfeve0251/rocket-launcher-core",
  "description": "Core from Rocket launcher",
  "keywords": [
    "wordpress"
  ],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "CrochetFeve0251"
    }
  ],
  "autoload": {
    "psr-4": {
      "RocketLauncherCore\\": "inc/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RocketLauncherCore\\Tests\\": "tests/"
    }
  },
  "require": {
    "league/container": "^3.3"
  }
}
